# OnlineCodex2

./: .gitignore  Makefile  README.md  build.properties  build.properties.dist  build.xml  cache.manifest  config.php.dist  helper.lib.php  helper.php  index.html  index.php  main.php  make.sh  webserver.sh
codex/: default_formations.json  index.json  index.json.php  necron_2015.json  necron_7.json  tau_2015.json  tau_6.json
css/: onlinecode2.css
js/: oc2.h.js.php  onlinecodex2.js
language/: de.json
