<?xml version="1.0"?>
<project name="OnlineCodex2" default="completeBuild">
   <property file="build.properties"/>
   
   <target name="completeBuild" depends="checkSource, clean,createFiles,buildFiles,copyCSS,copyJS">
   </target>
   
   <target name="checkSource">
       <echo>Check JSON</echo>
       <exec executable="${phpCommand}" logError="true" failonerror="true">
        <arg value="${basedir}/helper.php"/>
        <arg value="checkCodexJson"/>
       </exec>
   </target>
   
   <target name="clean">
      <echo>Clean BuildDir "${builddir}"</echo>
      <delete dir="${builddir}"/>
   </target>
   
   <target name="createFiles">
       <echo>Create BuildDir "${builddir}"</echo>
       <mkdir dir="${builddir}"/>
       <mkdir dir="${builddir}/codex"/>
   </target>
   
   <target name="buildFiles">
       <echo>Build Index</echo>
       <exec executable="${phpCommand}" logError="true" failonerror="true" output="${builddir}/index.html">
        <arg value="${basedir}/index.php"/>
        <arg value="make"/>
       </exec>
       <echo>Build JSON</echo>
       <exec executable="${phpCommand}" logError="true" failonerror="true" output="${builddir}/codex/index.json">
        <arg value="${basedir}/codex/index.json.php"/>
       </exec>
       <copy todir="${builddir}/codex">
        <fileset dir="${basedir}/codex">
            <include name="**/*.json"/>
        </fileset>
       </copy>
   </target>
   
   <target name="copyCSS">
       <copy todir="${builddir}/css">
        <fileset dir="${basedir}/css"/>
       </copy>
   </target>
   
   <target name="copyJS">
       <copy todir="${builddir}/js">
        <fileset dir="${basedir}/js"/>
       </copy>
   </target>
   
</project>